<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stijl.css">
<title>Zwolle
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header><h1>Zwolle</h1>
</header>
<br>
<br>
<div class="row">
<div class="col-2">
<section id="een"><ol>
<li>
Zwolle is in de Middeleeuwen ontstaan op een dekzandrug tussen de IJssel en de Overijsselse Vecht aan het riviertje de Aa. Dit was een hoger gelegen en bewoonbare plek in het verder moerassige landschap. Zo'n plek werd destijds een 'suol' genoemd, waar de naam Zwolle van is afgeleid.
</li>
<br>
<li>
Zwollenaren hebben de bijnaam 'Blauwvingers', die ook in de Middeleeuwen is ontstaan door de hiernavolgende anekdote. Tijdens een financiële transactie met de nabijgelegen stad Kampen, een rivaal van Zwolle (die ook mocht bepalen hoe het te betalen bedrag mocht worden voldaan), werden de Zwollenaren verrast met een wagen, volgeladen met vierduitstukken. Ze kregen blauwe vingers van het tellen van de koperen munten, vandaar de bijnaam Blauwvinger.</li>
<br>
<li>
De stadsbrand van 1324 is de grootste stadsbrand die de Nederlandse stad Zwolle in zijn geschiedenis heeft getroffen. De stad werd daarbij vrijwel in zijn geheel verwoest; slechts negen huizen en de kapel van het klooster Bethlehem bleven gespaard. Ook de romaanse Sint-Michaëlskerk werd bij de brand verwoest of ten minste zwaar beschadigd.
De roofridder Zweder van Voorst wordt voor de brand verantwoordelijk gehouden.
</li>
<br>
<li>
In oktober 1811 werd Zwolle door Napoleon Bonaparte bezocht, die een korte rondreis door Nederland maakte. Op zondag 27 oktober trokken zo'n zesduizend soldaten Zwolle binnen. Napoleon nam zijn intrek in een woning aan de Kamperstraat, een chique herenhuis. Voor de keizer zich te ruste begaf op de avond van 28 oktober, moest een ordonnans met een degen op verschillende plaatsen door het behang stoten om er zeker van te zijn dat er niemand verstopt zat in een verborgen ruimte. Blijkbaar was hij altijd en overal beducht voor een aanslag op zijn leven.  
</li>
<br>
<li>
Bekendheden die in Zwolle zijn geboren zijn onder anderen Thomas a Kempis (Moderne Devoot uit de Middeleeuwen), de negentiende eeuwse staatsman Johan Thorbecke, elfstedentocht-winnaar Reinier Paping, Hans Lafaille (drummer bij Cuby & the Blizzards) en niet te vergeten rock & roll-legende en kunstenaar Herman Brood.
</li>
</ol>
</section>
</div>
<div class="col-9">
<section id="twee">
<div class="text">
</div>
<h2>Museum de Fundatie</h2><img class="plaatje" style="float: right" src="de_fundatie.jpg" alt="de_fundatie">
<p>
Museum de Fundatie is een Nederlands museum voor beeldende kunst met twee locaties in Overijssel: aan de Blijmarkt in Zwolle en in Kasteel het Nijenhuis in Wijhe.
<ul>
<li>
<b>Museum de Fundatie te Zwolle</b>
<p>
Dit voormalige Paleis van Justitie werd tussen 1838 en 1841 gebouwd in neoclassicistische stijl. De markante, symmetrische gevels aan de stadszijde, ieder met een driehoekig fronton gesteund door zes zuilen, zijn vrijwel identiek aan elkaar. In de jaren 1980 werd het rijksmonument grondig verbouwd
om te dienen als huisvesting van de Afdeling Informatieverwerking van de Rijksplanologische Dienst. Na een tweede verbouwing bood het van 1994 tot
2001 onderdak aan het Museum voor Naïeve en Outsiderkunst De Stadshof. In 2004–2005 werd het verbouwd om plaats te bieden aan de Zwolse locatie
van Museum de Fundatie. In 2012–2013 werd het museum uitgebreid met "de wolk", een ellipsvormige expositieruimte op het dak van het bestaande gebouw.
<br>
Deze toevoeging is aan de buitenkant bekleed met 55.000 driedimensionale witblauw geglazuurde tegels.
</p>
</li>
<li>
<b>Kasteel het Nijenhuis te Wijhe</b><img class="plaatje" style="float: right" src="kasteel_nijenhuis.jpg" alt="kasteel_nijenhuis">
<p>
De in de 14e eeuw ontstane havezate het Nijenhuis is gesitueerd in Salland tussen de plaatsen Wijhe en Heino op het grondgebied van de gemeente Olst-Wijhe.
<br>
Het is eigendom van de provincie Overijssel en werd van 1958 tot aan zijn dood in 1984 bewoond door de kunstverzamelaar Dirk Hannema.  Vanaf september
2004 werd het Nijenhuis op vaste openingstijden opengesteld voor het publiek. De beeldentuin van 4,5 hectare op het landgoed van de havezate is één van de 
grotere van Nederland. In de tuin zijn ruim honderd beelden uit de periode vanaf de late 18de eeuw te zien.
</p>
</li>
</ul>
</p>
<br>
<br>
    <h2>De Passiebloem</h2>
<p>
De Passiebloem is een achtkantige stelling-oliemolen met voorraadschuren uit 1776 aan de Vondelkade in Zwolle. In de molen kon 50 last (100.000 kg) zaden, 80.000 koeken
en 530 vaten olie in drie oliekelders worden opgeslagen. In de aangebouwde schuur was ruimte voor 50.000 turven, wat stond beschreven in een aankondiging tot verkoop in 1864.
<br>
De molen staat aan de Nieuwe Vecht. Aan deze waterweg stonden vroeger 4 oliemolens die landbouwgewassen uit Twente verwerkten, maar ook van de vlasakkers die in de buurt
lagen. Uit de zaden van het vlas werd lijnzaadolie gewonnen. De naam Vlasakkers leeft nog voort in de naam van een nabijgelegen straat en de naam van een buurthuis. Behalve de
molen zijn ook nog enkele huisjes, van arbeiders die op de velden werkten, bewaard gebleven; de zogenaamde zaaddragershuisjes.
<br>
De molen is in 1928 gestopt met produceren en is hierna aangekocht door de gemeente Zwolle. Tot aan de Tweede Wereldoorlog werd hij gebruikt als opslagplaats. In de jaren
dertig liet de Gemeente Zwolle de molen in het kader van een tewerkstellingsproject van werklozen restaureren. Tijdens de oorlog werd hier voedsel voor de gaarkeuken bereid. 
<br>
Hierna werd er de inboedel bewaard van mensen met schulden.
In 1965 werd de molen gerestaureerd, maar door geldgebrek was het onderhoud een probleem waardoor de <img class="plaatje" style="float: right" src="de_passiebloem.jpg" alt="de_passiebloem">
molen snel achteruit ging. In 1984 werd De Passiebloem opnieuw gerestaureerd, waarna deze op 11 mei 1985 weer in gebruik werd genomen.
<br>
In 1988 wilde Koninklijke DSM NV tegenover de molen een 30 meter hoog kantoorgebouw plaatsen. Er werd voorgesteld om de molen te verplaatsen naar de IJsseldijk, zodat hij
wind kon blijven vangen. Het kantoorgebouw is er gekomen, maar de molen kon blijven staan.
<br>
In 2000 was de molen opnieuw in het nieuws, omdat PEC Zwolle het Oosterenkstadion wilde uitbouwen. Hierdoor zou de molen onvoldoende wind kunnen vangen en 
zou verplaatsing noodzakelijk zijn, die ook ditmaal niet doorging.
<br>
<br>
De molen is geopend voor publiek op de eerste en derde zaterdag van de maand, van 10 tot 16 uur en de woensdag na de derde zaterdag van 14 tot 16 uur en op afspraak. 
<br>
De toegang is vrij.
</p>
<br>
<br>
<br>
</section>
</div>
<footer class="footer"><h5>bronnen: Wikipedia, Google</h5>    
</footer>
</body>
</html>